###  jdbc control
db.jdbc.driverClassName = com.mysql.jdbc.Driver
db.jdbc.url = jdbc:mysql://112.124.113.86/campus?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username = root
db.jdbc.password = cyf

